<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>playtime-common</artifactId>

    <parent>
        <groupId>space.devport.wertik.playtime</groupId>
        <artifactId>PlayTime</artifactId>
        <version>3.1.4</version>
    </parent>

    <repositories>
        <repository>
            <id>Aikari</id>
            <url>http://ci.emc.gs/nexus/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>rayzr-repo</id>
            <url>https://cdn.rawgit.com/Rayzr522/maven-repo/master/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SQL -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>